dbDriverClass=org.postgresql.Driver
dbJdbcUrl=jdbc:postgresql://127.0.0.1:5432/mes?currentSchema=public
dbUsername=postgres
dbPassword=0okm9ijn
hibernateDialect=org.hibernate.dialect.PostgreSQLDialect
hibernateHbm2ddlAuto=validate
hibernateShowSql=true
hibernateFormatSql=true
hibernateGenerateStatistics=false
hibernateUseSecondLevelCache=true
hibernateCacheProviderClass=org.hibernate.cache.HashtableCacheProvider
hibernateUseQueryCache=true
hikariMaximumPoolSize=15
hikariConnectionTimeout=500000
hikariIdleTimeout=600000
hikariMaxLifetime=1800000


